# ---- Authorization Client Settings ----
IMJS_AUTH_CLIENT_CLIENT_ID = "spa-co70YdgVWoeYsrpude51nCthC"
IMJS_AUTH_CLIENT_REDIRECT_URI = "http://localhost:3000/signin-callback"
IMJS_AUTH_CLIENT_LOGOUT_URI = "http://localhost:3000/logout"
IMJS_AUTH_CLIENT_SCOPES = "imodelaccess:read imodels:read realitydata:read"
IMJS_AUTH_AUTHORITY= "https://ims.bentley.com"

# ---- Test ids ----
IMJS_ITWIN_ID="af29b755-ac35-4a89-9bd9-7e429ca15d48"
IMJS_IMODEL_ID="e8d47e53-acfe-4cb9-9422-25ba1ab789ed"

# Advanced CRA Config: https://create-react-app.dev/docs/advanced-configuration/
SKIP_PREFLIGHT_CHECK=true

# Advanced iTwin.js CRA Config: https://github.com/imodeljs/create-react-app/blob/imodeljs/packages/react-scripts/README-imodeljs.md
USE_FAST_SASS=true
USE_FULL_SOURCEMAP=true
TRANSPILE_DEPS=false
# Remove the following env var if using a different package manager
USING_NPM=true